.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

.message {
  padding: 2rem;
  text-align: center;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
}
